<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jay Cruz's developer portfolio website where you can check out a summary of his personal works.">
  <meta name="robots" content="all">
  <meta name="keywords" content="Data Scientist, Data Analytics, Software Engineer">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&family=Inter:wght@100;200;300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Raleway&family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/jclogofix-smaller.svg">
  <title>About - Jay Cruz</title>

  <style>
    /* local CSS rules */
    body.about-me main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-inline: 5em;
        margin-block-start: 10em;
        gap: 2em;
    }
    article.write-up > p {
      font-weight: 300;
    }
    article.write-up a {
      display: inline-block;
      transform-origin: center;
      transition: transform 0.2 ease-in-out;
      font-weight: 500;
      text-decoration: none;
    }
    article.write-up a:hover {
      transform: scale(1.025)
    }
    article.write-up a:visited {
      color: black;
    }
  </style>
</head>
<body class="about-me">
  
  <main>
    <section class="personal-image">
      <img src="images/jay_prf.jpg" alt="Jay Cruz Photo">
    </section>
  
    <article class="write-up">
      <h3>
        About Me
      </h3>
      <p>
        Hi! I'm Jay, a graduate of Industrial Engineering with a passion for 
        creating and cultivating meaningful experiences in tech. I'm heavily drawn to fields such data science and design,
        and I am often fascinated with the intersection of data, technology, human behavior, and problem-solving.
      </p>
  
      <p>
        Outside of work, you can find me watching <a href="https://letterboxd.com/tuesjays/" target=_blank>movies</a>, reading
        <a href="https://www.goodreads.com/user/show/136888605-jay" target=_blank>books</a>, or biking around the city. 
        I also co-manage and write for <a href="https://www.sinegang.ph/" target=_blank>SINEGANG.ph</a>, a film collective aimed at providing a written platform for young aspiring cinephiles. 
      </p>
      <p class="entry-date">
        December 3, 2023
      </p>

      <blockquote style="margin-top: 80px;">
        <q>The best moments usually occur when a person's body or mind is stretched to its limits in a voluntary effort to
          accomplish something difficult and worthwhile.</q>
        <p>- Mihaly Csikszentmihalyi, Flow</p>
      </blockquote>
    </article>
  </main>

  <!-- <footer>
    <p>
      GitHub Source Code for this website can be found 
      <a href="https://github.com/jmcruz14/jmcruz14.github.io/" rel="noreferrer noopener">here.</a>
    </p>
  </footer> -->

</body>
  <script src="main.js"></script>
</html>
